*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Montserrat,sans-serif;
}
html{
    scroll-behavior: smooth;  /*scroll smoth on click*/
}

.offer{
    background-color: #43a39e;
}
.about_offer{
    align-items: center;
    color: white;
    justify-content: center;
    display: flex;
    font-size: 88%;
    color: white;
    padding: 10px 30px;
    font-family: inherit;
}

/* NAVBAR MENU */
.navbar{
    background-color: white;
    position: sticky;
    top: 0;   /* position of stick */
    display: flex;
    height: 100px;
    width: 100%;
    align-items: center ;
}
.logo{
    margin: 2px;
    padding: 0px 166px;
}
.logo_name a img{
    height: 61px;
    width: 190px;
}
.menu ul{
    display: flex;
    position: absolute;
    right: 195px;
    justify-content: center;
    align-items: center;
}
.menu ul li{
    list-style: none;
    padding: 10px;
    margin: -8px 1px;
}
.menu ul li a{
    text-decoration: none;
    color: black;
    font-size: 15px;
}

.menu ul li a:hover{
    color: #43a39e;
    border-bottom: 2px solid black;
}
.menu ul li:active{
    border-bottom: 2px solid black;
}
/* 
review container */
.review-box{
    display: flex;
    align-items: center;
    justify-content: center;
}
.center_text{
    display: block;
    text-align: center;
}
.review_container_heading1{
    font-size: 46px;
    font-weight: bold;
    padding-bottom: 20px;
}
.review_container_heading2{
    font-size: 25px;
    font-weight: 100;
}

.review-1{
    margin: 23px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 336px;
    background-color: #efe8e8;
    border: 4px solid #e3e2e2;
    border-radius: 18px;
}
.review-img1{
    border: 5px solid #e7d5d5;
    padding: 2px 2px;
    margin-left: 37px;
    border-radius: 4px;
    width: 226px;
    height: 259px;
}
.inner_review{
    padding: 56px;
}
.review-1-heading{
    margin-bottom: 24px;
    text-align: center;
    font-size: 19px;
}


.btns{
    width: 50%;
    margin-left: 66px;
    display: flex;
    flex-direction: row;
}
.btn-1{
    height: 36px;
    width: 31%;
    background-color: #43a39e;
    color: white;
    border-radius: 23px;
    border: none;
}

.flag{
    width: 42px;
    height: 42px;
    margin: 0 4px;
}
.shipping{
    margin-top: 12px;
    font-size: 13px;
    font-weight: 600;
}
.slider-imgs{
    margin-top: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slide-img1{
    width: 85%;
    box-shadow: 3px 3px 10px gray;
    height: 60%;
}
.imgs{
    height: 324px;
    width: 357px;
    padding: 0px 0px;
    margin: 0px 16px;
    /* border: 4px solid #ddcdcd; */
    box-shadow: 4px -4px 5px #ddcdcd
}
/* brands */
.brands{
    background-color: #f2f2f2;
    height: 100px;
    width: 100%;
    margin-top: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.brand-logo{
    width: 310px;
    height: 88px;
    margin: 0px 10px;
    padding: 0px 80px;
}
.brand1{
    width: 322px;
    height: 105px;
}
.brand2{
    width: 296px;
    height: 51px;
}

/* middle-section */
.middle-section{
    background: url("../main/images/company_3000x3000.jpg") no-repeat center fixed;
    background-size: 100%;
    background-color: rgb(56, 59, 71);
    background-blend-mode: darken;
    
}
.middle-section1{
    text-align: center;
    padding: 20px;
    background-color: #43a39e;
    color: white;
    padding: 20px 92px;
}
.middle-section1 p{
    font-size: 21px;
    padding: 14px;
}
.middle-section2{
    height: 500px;
    display: flex;
    flex-direction: row;
    background: transparent;
    margin: 0px 10px;
    align-items: center;
    justify-content: center;
}
.section-21 img{
    width: 300px;
    height: 300px;
    border-radius: 200px;
    border: 4px solid gray;
}
.section-21{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px 50px;
}
.section-21 h3{
    font-weight: 100;
    margin-top: 25px;
}

/* section-4 */
.section-4{
    padding: 60px;
}
.section-4 h3{
    margin-bottom: 16px;
    /* margin: 2px; */
    font-size: 32px;
}
.section-4 p{
    margin-bottom: 27px;
    font-family: system-ui;
}
.section-4 h4{
    margin-bottom: 30px;
    font-size: 23px;
}
.section-4-list{
    margin-bottom: 20px;
    font-family: system-ui;
    font-size: 19px;
    list-style: none;
}
.section-4-list:before{        /* to create tick marks on list. three different types of ticks \2713, 2714, 2611 */
    content: "\2714\0020";
}
.section-4 hr{
    margin: 20px;
    width: 86%;
}
.section-5-btn{
    width: 174px;
    letter-spacing: 1.04px;
    font-size: 14px;
    height: 40px;
}

.vedio-container{
    display: flex;
    flex-direction: row;
}
.video{
    margin-left: 145px;
    width: 57%;
    height: 50%;
    box-shadow: 5px 5px 6px #648797;
}
 /* why section */
.why-this{
    height: 442px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.why-this > h3{
    font-size: 40px;
    font-weight: bold;
    margin: 23px;
}
.why-this-boxes{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

}
.why-this-box1{
    border-radius: 23px;
    margin-right: 101px;
    background-color: white;
    box-shadow: 7px 7px 18px 0px #c9c9c9;
}
.boxes{
    padding: 20px;
    width: 453px;
}
.boxes h4{
    text-align: center;
    font-weight: bold;
}
.boxes ul li{
    margin: 21px;
    list-style: none;
}

.ul-2 li:before{
    content: "\274c";

}
.ul-1 li:before{         /* to make green tick on list*/
    margin-right: 2px;
    content: '✔';
    width: 17px; height: 17px;
    border: 2px solid rgb(36, 177, 43);
    background: rgb(36, 177, 43);
    border-radius: 50%;
    box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
}

/* product section */
.product-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
    height: 900px;
}
.produt-box{
    height: 781px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 5px;
    border-radius: 17px;
    margin: 24px;
    box-shadow: 0px 1px 8px 0px grey;
}
    
.produt-box img{
    width: 344px;
    height: 285px;

}
.head-1{
    margin-bottom: 16px;
    margin-top: 22px;
    font-size: 22px;
}
.head-2{
    font-weight: lighter;
    /* font-size: 19px; */
    margin: 7px;
}
.price{
    color: gray;
    font-weight: lighter;
    margin-bottom: 16px;
}
.price span{
    margin-left: 11px;
    color: #43a39e;
}
.head3{
    margin-bottom: 20px;
    font-weight: inherit;
}
.produt-box button{
    width: 283px;
    font-size: 17px;
}
.produt-box h5{
    font-weight: lighter;
    margin-top: 13px;
    /* margin-top: 3px; */
    font-size: 16px;
}
.produt-box h5:before{
    margin-right: 12px;
    content: '✔';
    width: 17px; height: 17px;
    border: 2px solid #43a39e;
    background: #43a39e;
    border-radius: 50%;
    box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
}
.produt-box h6{
    font-weight: 550;
    margin: 23px;
    letter-spacing: 0.2px;
    font-size: 15px;
    font-family: system-ui;
}
.product-box2{
    border: 3px solid #43a39e;
    box-shadow: none;
    height: 850px;
}

/* call to action secion */
.calltoaction{
    height: 1171px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #43a39e;
    color: white;
}
.calltoaction img{
    width: 99%;
    margin-top: -91px;
}
#calltoaction-head1{
    margin-top: 80px;
}
.calltoaction h1{
    font-size: 38px;
    margin: 3px;
}
.calltoaction p{
    margin: 3px;
    font-size: 18px;
}
#calltoaction-para{
    margin-top: 13px;
}
.calltoaction h3{
    margin: 30px;
    letter-spacing: 0.5px;
}
.calltoaction button{
    height: 48px;
    width: 204px;
    color: #43a39e;
    background-color: white;
    font-size: 15px;
    font-weight: bold; 
}



.calltoaction button a{
    text-decoration: none;
    color: #43a39e;
}

/* Value addition section */
.VAS-container{
    background-color: #221f1f;
    height: 230px;
}
.VAS-logo{
    height: 124px;
    width: 294px;
    filter: grayscale(1)invert(1);  /* to convert black into white. */
}

/* footer */

footer{
    height: 471px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer img{
    width: 232px;
    filter: grayscale(1)invert(1);
    margin: 25px;
}
footer ul{
    display: flex;
    flex-direction: row;
}
footer ul li{
    list-style: none;
    margin: 24px;
}
footer hr{
    height: -26px;
    background-color: gray;
    width: 39%;
    border: 1px solid gray;
}
footer h4{
    font-size: 14px;
    margin: 20px;
    font-weight: 100;
    letter-spacing: 1px;
}
#VAS-1{
    width: 328px;
    height: 170px;
}
footer ul li a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}
footer ul li a:hover{
    color: teal;
}

/* slider styling */
#slider{
    overflow: hidden;
}
#slider figure{
    display: flex;
    flex-direction: row;
    position: relative;
    width: 300%;
    margin: 0;
    left: 0;
    animation: 15s slider infinite;
}
#slider figure .review-box{
    float: left;
    width: 33.5%;
}

@keyframes slider{
    0%{
        left: 0%;
    }
    20%{
        left: 0%;
    }
    40%{
        left: -100%;
    }
    70%{
        left: -100%;
    }
    100%{
        left: 0%;
    }


}